OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<BANKTRANLIST>
<DTSTART>20251101000000
<DTEND>20251128000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251128120000
<TRNAMT>-50.00
<FITID>20251128001
<MEMO>COMPRA TESTE OFX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251128140000
<TRNAMT>120.50
<FITID>20251128002
<MEMO>VENDA TESTE OFX
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
